<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design of a Card</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        .container{
            width:100vw;
            height:100vh;
            background-color: rgb(227, 236, 236);
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .card{
            width:300px;
            height:500px;
            background-color: rgb(148, 117, 136);
            border-radius: 20px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 30px;
            padding:20px;
        }
        img{
            height:50%;
             width:95%;
             border-radius: 10px;
        }
        h2{
            font-weight: bold;
            font-size:1.5rem;
            line-height: 25px;
        }
        p{
            font-weight:light;
            font-size: 0.7rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="/images/download.jpeg" >
              <h2>Improve your front end skills by building projects.</h2> 
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus qui excepturi mollitia ipsum consectetur inventore quos molestiae, minima cupiditate sapiente quod eius quibusdam corrupti explicabo eum aliquam quo, totam doloribus?</p> 
        </div>

    </div>
</body>
</html>